NODE_ENV=production
APP_HOST="http://localhost"
APP_PORT=8080

GRAPHQL_HOST="http://localhost"
GRAPHQL_PORT=80

LINKS="http://air.dev.upate.com, http://package.dev.upate.com"

IMAGES_URL="https://media.upate.com"

GTM_ID=""

CAPTCHA_KEY=""
