NODE_ENV=production
APP_HOST="http://localhost"
APP_PORT=8080

GRAPHQL_HOST="http://localhost"
GRAPHQL_PORT=80

LINKS="http://air.dev.com, http://package.dev.com"

IMAGES_URL=""

GTM_ID=""

CAPTCHA_KEY=""
